# seol-backend

./: HELP.md  README.md  build.gradle
.github/workflows/: dev_deploy.yml
src/main/java/likelion/_th/shop/: ShopApplication.java
src/main/java/likelion13th/shop/: ShopApplication.java
src/main/java/likelion13th/shop/DTO/request/: AddressRequest.java  OrderCreateRequest.java
src/main/java/likelion13th/shop/DTO/response/: AddressResponse.java  ItemResponseDto.java  OrderResponseDto.java  UserInfoResponse.java  UserMileageResponse.java
src/main/java/likelion13th/shop/S3/: S3Config.java  S3Controller.java  S3Properties.java  S3Service.java
src/main/java/likelion13th/shop/controller/: CategoryController.java  OrderController.java  UserInfoController.java
src/main/java/likelion13th/shop/domain/: Address.java  Category.java  Item.java  Order.java  User.java
src/main/java/likelion13th/shop/global/api/: ErrorCode.java  SuccessCode.java
src/main/java/likelion13th/shop/global/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/likelion13th/shop/global/controller/: RootController.java
src/main/java/likelion13th/shop/login/auth/controller/: AuthController.java  TokenController.java
src/main/java/likelion13th/shop/login/auth/dto/: JwtDto.java
src/main/java/likelion13th/shop/login/auth/jwt/: CustomUserDetails.java  RefreshToken.java  TokenProvider.java
src/main/java/likelion13th/shop/login/auth/repository/: RefreshTokenRepository.java
src/main/java/likelion13th/shop/login/auth/service/: JpaUserDetailsManager.java
src/main/java/likelion13th/shop/login/auth/utils/: OAuth2SuccessHandler.java  OAuth2UserServiceImpl.java
src/main/java/likelion13th/shop/login/dto/: UserRequestDto.java
src/main/java/likelion13th/shop/repository/: CategoryRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/likelion13th/shop/service/: CategoryService.java  OrderService.java  UserAddressService.java
src/main/resources/: application.yml
src/test/java/likelion/_th/shop/: ShopApplicationTests.java
